@import url('https://fonts.googleapis.com/css2?family=Hind:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+US+Modern:wght@100..400&display=swap');

* {
    font-weight: 400;
    font-family: 'Hind', sans-serif;
    scrollbar-width: thin;
}

.menu-open {
    color: #fff;
    width: 100%;
}

.menu-open i {
    transform: scale(1);
    transition: 0.5s ease-in-out;
}

.menu-close i {
    transform: scale(1);
    transition: 0.5s ease-in-out;
}

.menu-open i:hover {
    transform: scale(1.2);
    transition: 0.5s all ease-in-out;
}

.menu-close i:hover {
    transform: scale(1.2);
    transition: 0.5s all ease-in-out;
}

.menu-open,
.menu-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 40px;
    font-size: 20px;
    cursor: pointer;
    z-index: 9999;
}

.socials {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 40px 100px;
}

.socials span {
    text-transform: uppercase;
    margin: 0 20px;
    letter-spacing: 0px;
}

.nav-container {
    position: fixed;
    left: -100%;
    width: 100%;
    height: 100vh;
    background: #fff;
    z-index: 9999;
}

.menu__item {
    position: relative;
    padding: 0 6vw;
}

.menu__item-link {
    display: inline-block;
    cursor: pointer;
    position: relative;
    transition: opacity 0.4s;
    text-decoration: none;
    color: black !important;
}

.menu__item-link::before {
    all: initial;
    counter-increment: menu;
    position: absolute;
    bottom: 60%;
    left: 0;
    pointer-events: none;
}

.menu__item-link:hover {
    transition-duration: 0.1s;
    opacity: 0;
}

.menu__item-img {
    z-index: 2;
    pointer-events: none;
    position: absolute;
    height: 12vh;
    max-height: 600px;
    opacity: 0;
    left: 8%;
    top: 10%;
    transform: scale(0);
}

.socials span i {
    font-size: 2rem;
}

.menu__item-link:hover+.menu__item-img {
    opacity: 1;
    transform: scale(1);
    transition: all 0.4s;
}

.menu {
    padding: 10vh 0 25vh;
    --offset: 20vw;
    --move-initial: calc(-25% + var(--offset));
    --move-final: calc(-50% + var(--offset));
    font-size: 6vw;
}

.marquee {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    color: rgb(214, 214, 214);
    pointer-events: none;
}

.marquee__inner {
    width: fit-content;
    display: flex;
    position: relative;
    opacity: 0;
    transition: all 0.1s;
    transform: translateX(60px);
}

.menu__item-link:hover~.marquee .marquee__inner {
    opacity: 1;
    transform: translateX(0px);
    transition-duration: 0.4s;
}

.menu__item-link,
.marquee span {
    white-space: nowrap;
    font-size: 7vw;
    padding: 0 1vw;
    line-height: 1.15;
}

.marquee span {
    font-style: italic;
}

@media screen and (max-width: 1080px) {
    .menu__item-img {
        display: none;
    }
}

/* Preloader Starts Here */

.preloader {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: #070707;
    z-index: 100000000;
}

.preloader::before {
    content: 'loading';
    position: absolute;
    font-size: 12em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, .03);
}

.preloader.active {
    transform: translateY(100vh);
    transition: ease-in-out 2s;
    transition-delay: 2w;
}

.counter {
    position: relative;
    font-size: 16em;
    font-weight: 700;
    z-index: 1;
    color: #fff;
}

.counter::after {
    content: "%";
    font-size: 0.5em;
}

.hide {
    opacity: 0;
    transition: 1s;
    pointer-events: none;
}

@media screen and (max-width: 1080px) {
    .counter {
        font-size: 10em;
    }

    .preloader::before {
        font-size: 5em;
    }

    .socials span i {
        font-size: 0.85rem;
    }

    .menu__item-link,
    .marquee span {
        line-height: 3.15;
    }
}

/* Prelaoder Ends Here */

/* First Div */

.some-page-wrapper {
    margin: 15px;
}

.container__wide1 {
    position: absolute;
    max-width: 1600px;
    left: 0;
    right: 0;
    top: 100px;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.double-column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 2;
}

.blue-column {
    height: auto;
}

.green-column {
    height: auto;
}

.button-hire-resume {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

@media screen and (max-width: 598px) {
    .button-hire-resume{
        flex-direction: column;
        align-items: flex-start;
    }
}